{
  "name": "Prime Typing - Pro Edition",
  "short_name": "Prime Typing",
  "description": "Professional Speed & Accuracy Evaluation by PREM GUPTA.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://files.catbox.moe/g89be4.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://files.catbox.moe/690fd8.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://files.catbox.moe/g89be4.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://files.catbox.moe/690fd8.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
